asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==22.10.0
axios==0.4.0
base58==2.1.1
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
constantly==23.10.4
cryptography==42.0.7
daphne==4.1.2
Django==5.0.6
django-allauth==0.63.0
django-cors-headers==4.3.1
django-eventstream==5.3.0
django-grip==3.5.0
djangorestframework==3.15.1
docker==7.1.0
gripcontrol==4.2.0
html2image==2.0.4.3
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mod_wsgi==5.0.0
msgpack==1.0.8
optional-django==0.3.0
pillow==10.3.0
pubcontrol==3.5.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
PyMySQL==1.1.0
pyOpenSSL==24.2.1
react==4.3.0
redis==5.0.8
requests==2.31.0
rich==13.7.1
service-identity==24.1.0
setuptools==69.5.1
six==1.16.0
sqlparse==0.5.0
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
urllib3==2.2.1
websocket-client==1.8.0
Werkzeug==3.0.3
wheel==0.43.0
zope.interface==7.0.1
